regtest=1
txindex=1
daemon=0
listen=1


regtest.rpcport=18445

regtest.rpcallowip=172.16.231.0/24
regtest.rpcbind=0.0.0.0

rpcuser=user3
rpcpassword=password3

# Free money to make testing easier
initialfreecoins=2100000000000000

fallbackfee=0.00001
